# Database Configuration
DB_NAME=inventario_network_db
DB_USER=att_inventario
DB_PASSWORD=att_secure_2024
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY=django-insecure-32&jnej0n!4gnx7i3(fhc(pqp&dfghf=%y@2gp!66w7(5_+bj6
DEBUG=True